<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 01</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../styles/mystyles.css">

</head>

<body class="azeret-mono-style">

    <header class="mainhead">

        <a href="#">KhaledWP</a>
        <button type="button" onclick="#" class="btn1">Download Resume</button>

    </header>
    <main>
        <!-- Hero section Starts -->
        <section class="hero-section">

            <div class="sec-1-content">
                <img src="../assets/Group.png" alt="Group">
                <h1>"In the near future, I hope to become a Developer."</h1>
                <p>I am currently focusing on learning programming languages and enhancing my problem-solving skills.
                </p>
                <button type="button" onclick="#" class="btn-2">Contact with me</button>
            </div>

        </section>

        <!-- Why web Development Section start -->
        <section class="sec2">

            <div class="sec2main">
                <h2>
                    Why Web Development??
                </h2>
                <p>
                    Web development combines creativity and technical skills, allowing you to design and build dynamic
                    websites and applications that reach millions. It's in high demand, offers remote work
                    opportunities, and provides a versatile career path with constant innovation, from front-end design
                    to back-end functionality. Plus, it’s a field where you can see the immediate impact of your work.
                </p>
            </div>
            <div class="sec2firstcontainer">
                <div>
                    <h3>
                        I will Do Coding and Change The World
                    </h3>
                    <p class="container-p">
                        I will code and change the world, one line at a time. Through innovation and technology, I'll
                        solve real-world problems, improve lives, and create a lasting impact on the future.
                    </p>
                    <button type="button" class="btn1">Learn More</button>
                </div>
                <img src="../assets/Layer_1.png" alt="">
            </div>
            <div class="sec2secondcontainer">
                <img class="secondcontainer-img" src="../assets/Group_ 3.png" alt="">
                <div>
                    <h3>
                        I will help People by creating Modern Web System
                    </h3>
                    <p class="container-p">
                        I will help people by creating modern web systems that simplify lives, enhance user experiences,
                        and connect communities. Through innovation, I'll build solutions that make a real difference in
                        the digital world.
                    </p>
                    <button type="button" class="btn1">Learn More</button>
                </div>

            </div>
            <div class="sec2thirdcontainer">
                <div>
                    <h3>
                        I will Do Coding and Change The World
                    </h3>
                    <p class="container-p">
                        I will code and change the world, one line at a time. Through innovation and technology, I'll
                        solve real-world problems, improve lives, and create a lasting impact on the future.
                    </p>
                    <button class="btn1">Learn More</button>
                </div>
                <img src="../assets/Group_4.png" alt="">
            </div>

        </section>

        <!-- My Inspiration Section Started -->
        <section class="insp-container">
            <h1>My Inspiration</h1>
            <p>My inspiration comes from the endless possibilities of technology to shape the future, solve problems,
                and improve lives. I'm driven by the desire to create, innovate, and make a meaningful impact.</p>

            <iframe class="iframe" width="100%" height="650"
                src="https://www.youtube.com/embed/B-v5qO6UvUg?si=zJSixLukvAwtRtQh" title="YouTube video player"
                frameborder="10"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </section>

        <!-- My Current Target Started -->
        <section class="mycurrenttarget">
            <h1>
                My Current Target
            </h1>
            <p>
                My current target is to sharpen my coding skills and master web development, creating impactful digital
                solutions that improve user experiences and address real-world challenges.
            </p>

            <div class="box_container">

                <div class="box-1">
                    <img src="/assets/html.png" alt="">
                    <h2>HTML</h2>
                    <p class="container-p">
                        Learning HTML is the foundation of web development. It’s the core language that structures
                        content on the web, allowing you to build the basic framework of websites and applications.
                        Mastering HTML is the first step toward bringing your ideas to life online.
                    </p>
                    <a href="#">Learn More</a>
                </div>
                <div class="box-2">
                    <img src="/assets/css.png" alt="">
                    <h2>CSS</h2>
                    <p class="container-p">
                        Learning CSS opens the door to designing beautiful, responsive websites. It empowers you to
                        craft visually appealing layouts, control styling, and create engaging user experiences, making
                        it an essential skill for front-end development.
                    </p>
                    <a href="#">Learn More</a>
                </div>
                <div class="box-3">
                    <img src="/assets/js.png" alt="">
                    <h2>JavaScript</h2>
                    <p class="container-p">
                        Learning JavaScript unlocks the power to create dynamic, interactive websites. It enables you to
                        add functionality, respond to user actions, and bring web pages to life with real-time updates
                        and animations. JavaScript is essential for modern web development and building immersive user
                        experiences."
                    </p>
                    <a href="#">Learn More</a>
                </div>

            </div>
        </section>

        <!-- My Next Target Section Start -->
        <section class="mynext_target">
            <h1>
                My Next Target
            </h1>
            <p>
                My next target is to master React JS, Node JS, and MongoDB, building full-stack applications that are
                fast, scalable, and efficient. These technologies will empower me to create modern, robust web solutions
                from front-end to back-end.
            </p>

            <div class="react-container">
                <img class="react_image" src="/assets/react.png" alt="">
                <div>
                    <h2>
                        ReactJS
                    </h2>
                    <p class="container-p">
                        ReactJS is a powerful JavaScript library for building user interfaces. It allows developers to
                        create fast, dynamic, and scalable web applications with reusable components, making it ideal
                        for modern front-end development.
                    </p>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="node-container">
                <img class="react_image" src="/assets/nodejs.png" alt="">
                <div>
                    <h2>
                        NodeJS
                    </h2>
                    <p class="container-p">
                        Node.js is a runtime environment that enables JavaScript to run on the server side. It's known
                        for its speed, scalability, and ability to handle real-time applications, making it perfect for
                        building efficient, data-intensive backend systems.
                    </p>
                    <a href="#">Learn More</a>
                </div>
            </div>
            <div class="mongo-container">
                <img class="react_image" src="/assets/mongodb.png" alt="">
                <div>
                    <h2>
                        MongoDB
                    </h2>
                    <p class="container-p">
                        MongoDB is a flexible, document-based NoSQL database that allows for fast and scalable data
                        storage. Its schema-less design makes it ideal for handling large volumes of unstructured data,
                        enabling developers to build modern, data-driven applications efficiently.
                    </p>
                    <a href="#">Learn More</a>
                </div>
            </div>
        </section>

        <!-- I need Support Section Started -->
        <section class="support_section" id="formforsubmit">
            <h2 class="ss-heading">
                I need Support
            </h2>
            <p class="ss-heading">
                I need support to continue growing my skills, overcome challenges, and reach my goals in web
                development. With guidance and resources, I’m confident I can make a meaningful impact in the tech
                world.
            </p>
            <form action="">
                <input id="form_input" type="text" placeholder="Suggest me any feedback for me">
                <input id="form_submit" type="submit" value="Submit">
            </form>
        </section>


    </main>
    <footer>
        <h2>
            An Open Commitment by Awlad Hossain
        </h2>
        <div>
            <img src="/assets/facebook.png" alt="">
            <img src="/assets/github.png" alt="">
            <img src="/assets/linkedin-icon 1.png" alt="">

        </div>

    </footer>
</body>

</html>